# portable-dog-diy

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/dev/klevente/portabledogdiy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/klevente/portabledogdiy/di/: AppTestComponent.kt
app/src/androidTest/java/dev/klevente/portabledogdiy/mock/: MockBeerDao.kt  MockDiskModule.kt  MockPunkApi.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/klevente/portabledogdiy/: MainActivity.kt  PortableDogDiyApplication.kt
app/src/main/java/dev/klevente/portabledogdiy/data/: UnitConverters.kt
app/src/main/java/dev/klevente/portabledogdiy/data/disk/: BeerDao.kt  BeerDatabase.kt  DiskDataSource.kt  DiskMapper.kt  DiskModule.kt  JsonTypeConverter.kt
app/src/main/java/dev/klevente/portabledogdiy/data/disk/entities/: RoomBeer.kt
app/src/main/java/dev/klevente/portabledogdiy/data/network/: NetworkDataSource.kt  NetworkModule.kt  NetworkRequestMapper.kt  NetworkResponseMapper.kt  PunkApi.kt
app/src/main/java/dev/klevente/portabledogdiy/data/network/model/: BeerAddRequest.kt  BeerResponse.kt  BeersResponse.kt  Fermentation.kt  Hop.kt  Ingredients.kt  Malt.kt  Mash.kt  Mass.kt  Method.kt  Temperature.kt  Volume.kt
app/src/main/java/dev/klevente/portabledogdiy/data/network/models/: BeerAddRequest.kt  BeerResponse.kt  BeersResponse.kt  Fermentation.kt  Hop.kt  Ingredients.kt  Malt.kt  Mash.kt  Mass.kt  Method.kt  Temperature.kt  Volume.kt
app/src/main/java/dev/klevente/portabledogdiy/di/: AppComponent.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/dev/klevente/portabledogdiy/domain/: Beer.kt  BeerInteractor.kt  Hop.kt  Malt.kt  Mash.kt  Mass.kt  Temperature.kt  Volume.kt
app/src/main/java/dev/klevente/portabledogdiy/ui/: SnackBarHelper.kt  ToolbarHelper.kt  UnitHelpers.kt
app/src/main/java/dev/klevente/portabledogdiy/ui/about/: AboutFragment.kt
app/src/main/java/dev/klevente/portabledogdiy/ui/detail/: Comparators.kt  DetailFragment.kt  DetailPresenter.kt  DetailViewModel.kt  DetailViewState.kt  HopAdapter.kt  MaltAdapter.kt  MashAdapter.kt
app/src/main/java/dev/klevente/portabledogdiy/ui/edit/: EditFragment.kt  EditHopAdapter.kt  EditMaltAdapter.kt  EditMashAdapter.kt  EditPresenter.kt  EditViewModel.kt  EditViewState.kt
app/src/main/java/dev/klevente/portabledogdiy/ui/list/: BeerAdapter.kt  BeerItemComparator.kt  ListFragment.kt  ListPresenter.kt  ListViewModel.kt  ListViewState.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_detail.xml  fragment_edit.xml  fragment_list.xml  item_beer.xml  item_edit_hop.xml  item_edit_malt.xml  item_edit_mash.xml  item_hop.xml  item_hops.xml  item_malt.xml  item_mash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/klevente/portabledogdiy/: ExampleUnitTest.kt
app/src/test/java/dev/klevente/portabledogdiy/di/: AppTestComponent.kt
app/src/test/java/dev/klevente/portabledogdiy/mock/: MockBeerDao.kt  MockDiskModule.kt  MockNetworkModule.kt  MockPunkApi.kt
app/src/test/java/dev/klevente/portabledogdiy/unit/: BeerInteractorTest.kt  DetailPresenterTest.kt  EditPresenterTest.kt  ListPresenterTest.kt
docs/: api.yml  architecture.md  specs.md
docs/wireframe/: content.vp  lo-fi.vp
gradle/wrapper/: gradle-wrapper.properties
